{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Project for Me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Valentyuk Vladislav <24voltage24@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jose": "^4.15.3",
    "pg": "^8.11.3",
    "ws": "^8.14.2"
  }
}
